src/service.proto

// python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. service.proto

syntax="proto2";

service Greeter {
  
  rpc fuse_access (MessageRequest) returns (MessageReply) {}
  rpc fuse_readdir (MessageRequest) returns (MessageReply) {}
  rpc fuse_getattr (MessageRequest) returns (MessageReply) {}
  rpc fuse_read (MessageRequest) returns (MessageReply) {}
  rpc fuse_fgetattr (MessageRequest) returns (MessageReply) {}
}

message MessageRequest {
  optional string mpt = 1;
  optional string path = 2;
  optional int32 mode = 3;
  optional int32 length = 4;
  optional int32 offset = 5;
  optional int32 flags = 6;
}

message MessageReply {
  optional bytes pstr = 1;
}